<!DOCTYPE html>
<html lang="en" layout:decorate="~{shared/layout}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Daftar perangkat</title>
</head>
<body>

<div layout:fragment="content">

    <!-- Content Header (Page header) -->
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1>Halaman manajemen device</h1>
                </div>
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item active">Device</li>
                    </ol>
                </div>
            </div>
        </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Daftar perangkat</h3>
                        </div>
                        <!-- /.card-header -->
                        <div class="card-body">
                            <div class="table-responsive-md">
                                <table id="tb-device" class="table table-bordered" style="width: 100%;">
                                    <thead>
                                    <tr>
                                        <th>Id</th>
                                        <th>Nama Perangkat</th>
                                        <th>Node</th>
                                        <th>Ip Address</th>
                                        <th>Port</th>
                                        <th>Aksi</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th>Id</th>
                                        <th>Nama Perangkat</th>
                                        <th>Node</th>
                                        <th>Ip Address</th>
                                        <th>Port</th>
                                        <th>Aksi</th>
                                    </tr>
                                    </tbody>
                                </table>
                                <!-- Modal -->
                                <div class="modal fade" id="deviceModal" tabindex="-1" role="dialog"
                                     aria-labelledby="exampleModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">Konfirmasi</h5>
                                                <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                Apakah anda yakin akan menghapus data ini?
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-info btn-sm"
                                                        data-dismiss="modal">
                                                    Tidak
                                                </button>
                                                <form id="delete-data-device" action="" method="post">
                                                    <input type="hidden" name="_method" value="delete">
                                                    <button type="submit" class="btn btn-danger btn-sm btn-delete">Ya
                                                    </button>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.card-body -->
                    </div>
                    <!-- /.card -->
                </div>
            </div>
        </div>

    </section>
    <!-- Main content -->


</div>

<th:block layout:fragment="script">
    <script>
        console.log("Device Page");
        $(document).ready(function () {
            $('#tb-device').DataTable({
                "processing": true,
                "serverSide": true,
                "ajax": {
                    "url": "/devices",
                    "type": "POST",
                    "dataType": "json",
                    "contentType": "application/json",
                    "data": function (d) {
                        return JSON.stringify(d);
                    }
                },
                "columns": [
                    {"data": "id"},
                    {"data": "name"},
                    {"data": "node"},
                    {"data": "ipAddress"},
                    {"data": "port"},
                    {
                        "data": "id",
                        "render": function (data, type, row, meta) {
                            console.log(data);
                            // console.log(type);
                            // console.log(typeof (row));
                            console.log(row);
                            // console.log(meta);
                            // return `<button id="bt-hapus" data-name="` + row['id'] + `">KLIK</button>`
                            // return '<button onclick="showDetail(\'' + row['id'] + '\')">KLIK</button>'
                            return `<a href="/device/list/` + row['id'] + `" class="btn btn-primary btn-sm"><i class="fas fa-folder"></i></a>
                            <a href="/device/` + row['id'] + `" class="btn btn-info btn-sm"><i class="fas fa-pencil-alt"></i></a>
                            <a href="javascript:void(0)" onclick="deleteDevice(\`` + row['id'] + `\`)" class="btn btn-danger btn-sm" ><i class="fas fa-trash"></i></a>`
                        },
                        "orderable": false
                    }
                ]
            });
        });

        function deleteDevice(id) {
            console.log("deleting id: " + id);
            $('#delete-data-device').attr("action", "/device/delete/" + id);
            $('#deviceModal').modal('show');
        }
    </script>
</th:block>
</body>
</html>