<!DOCTYPE html>
<html lang="en" layout:decorate="~{shared/layout}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit device</title>
</head>
<body>

<div layout:fragment="content">

    <!-- Content Header (Page header) -->
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1>Halaman manajemen device</h1>
                </div>
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="/device/list">Device</a></li>
                        <li class="breadcrumb-item active">Edit device</li>
                    </ol>
                </div>
            </div>
        </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <!-- left column -->
                <div class="col-md-12">
                    <!-- jquery validation -->
                    <div class="card card-primary">
                        <div class="card-header">
                            <h3 class="card-title">Edit device</h3>
                        </div>
                        <!-- /.card-header -->
                        <!-- form start -->
                        <form id="form_device_edit" method="post" th:object="${device}"
                              th:action="@{/device/edit/{id}(id=${device.id})}">
                            <div class="card-body">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="name">Nama perangkat</label>
                                        <input type="text" name="name" class="form-control" id="name"
                                               placeholder="Masukkan nama" th:field="*{name}" required>
                                        <!--                                    <div class="invalid-feedback">Nip tidak boleh kosong</div>-->
                                    </div>
                                    <div class="form-group">
                                        <label for="node">Alamat node</label>
                                        <input type="number" name="node" class="form-control" id="node"
                                               placeholder="Masukkan alamat node" th:field="*{node}" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="ip_address">Alamat IP</label>
                                        <input type="text" name="ip_address" class="form-control" id="ip_address"
                                               placeholder="Masukkan alamat ip" th:field="*{ipAddress}" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="port" class="col-form-label">Port</label>
                                        <input type="number" class="form-control" id="port" placeholder="Masukan port"
                                               th:field="*{port}" required>
                                    </div>
                                </div>
                            </div>
                            <!-- /.card-body -->
                            <div class="card-footer">
                                <button type="submit" class="btn btn-primary">Submit</button>
                                <div th:if="${#fields.hasErrors('all')}">
                                    <div class="form-group">
                                        <div class="alert alert-warning alert-dismissible fade show">
                                            <label th:errors="*{all}">xxx</label>
                                            <button type="button" class="close" data-dismiss="alert">&times;</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- /.card -->
                </div>
            </div>
            <!-- /.row -->
        </div>

    </section>
    <!-- Main content -->


</div>

<th:block layout:fragment="script">

    <script>
        console.log("Add Employee Page");
        $(function () {
            // $.validator.setDefaults({
            //     submitHandler: function () {
            //         alert("Form successful submitted!");
            //     }
            // });
            $('#form_device_edit').validate({
                rules: {
                    name: {
                        required: true
                    },
                    node: {
                        required: true
                    },
                    ipAddress: {
                        required: true
                    },
                    port: {
                        required: true
                    },
                },
                messages: {
                    name: {
                        required: "Nama tidak boleh kosong",
                        minlength: "NIP harus 18 digit"
                    },
                    node: {
                        required: "node depan tidak boleh kosong",
                    },
                    ipAddress: {
                        required: "Ip address belakang tidak boleh kosong",
                    },
                    port: {
                        required: "Port tidak boleh kosong",
                    }
                },
                errorElement: 'span',
                errorPlacement: function (error, element) {
                    error.addClass('invalid-feedback');
                    element.closest('.form-group').append(error);
                },
                highlight: function (element, errorClass, validClass) {
                    $(element).addClass('is-invalid');
                },
                unhighlight: function (element, errorClass, validClass) {
                    $(element).removeClass('is-invalid');
                }
            });
        });

        // (function () {
        //     'use strict';
        //     window.addEventListener('load', function () {
        //         // Fetch all the forms we want to apply custom Bootstrap validation styles to
        //         var forms = document.getElementsByClassName('needs-validation');
        //         // Loop over them and prevent submission
        //         var validation = Array.prototype.filter.call(forms, function (form) {
        //             form.addEventListener('submit', function (event) {
        //                 if (form.checkValidity() === false) {
        //                     event.preventDefault();
        //                     event.stopPropagation();
        //                 }
        //                 form.classList.add('was-validated');
        //             }, false);
        //         });
        //     }, false);
        // })();
    </script>
</th:block>
</body>
</html>