<!DOCTYPE html>
<html lang="en" layout:decorate="~{shared/layout}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add employee</title>
</head>
<body>

<div layout:fragment="content">

    <!-- Content Header (Page header) -->
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1>Halaman manajemen employee</h1>
                </div>
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="/">Home</a></li>
                        <li class="breadcrumb-item"><a href="/employee/list">Employee</a></li>
                        <li class="breadcrumb-item active">Add employee</li>
                    </ol>
                </div>
            </div>
        </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <!-- left column -->
                <div class="col-md-12">
                    <!-- jquery validation -->
                    <div class="card card-primary">
                        <div class="card-header">
                            <h3 class="card-title">Add employee</h3>
                        </div>
                        <!-- /.card-header -->
                        <form id="form_employee" method="post" th:object="${employee}" th:action="@{/employee/add}">
                            <div class="card-body">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="empNo">NIP</label>
                                        <input type="number" name="empNo" class="form-control" id="empNo"
                                               placeholder="Masukkan NIP" th:field="*{empNo}" required>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="firstName">Nama Depan</label>
                                        <input type="text" name="firstName" class="form-control" id="firstName"
                                               placeholder="Masukkan Nama Depan" th:field="*{firstName}" required>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="lastName">Nama
                                            Belakang</label>
                                        <input type="text" name="lastName" class="form-control" id="lastName"
                                               placeholder="Masukkan Nama Belakang" th:field="*{lastName}" required>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="jk">Jenis Kelamin</label><br>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input class="custom-control-input" type="radio" name="jk"
                                                   value="M"
                                                   th:field="*{gender}">
                                            <label class="custom-control-label" for="rbLaki">Laki-laki</label>
                                        </div>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input class="custom-control-input" type="radio" name="jk"
                                                   value="F" th:field="*{gender}">
                                            <label class="custom-control-label" for="rbPer">Perempuan</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="birthDate" class="col-form-label">Tanggal lahir</label>
                                        <input type="date" class="form-control" id="birthDate"
                                               th:field="*{birthDate}"
                                               required>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="hireDate" class="col-form-label">Tanggal Masuk</label>
                                        <input type="date" class="form-control" id="hireDate" th:field="*{hireDate}"
                                               required>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <button type="submit" class="btn btn-primary">Submit</button>
                                <div th:if="${#fields.hasErrors('all')}">
                                    <div class="form-group">
                                        <div class="alert alert-warning alert-dismissible fade show">
                                            <label th:errors="*{all}">xxx</label>
                                            <button type="button" class="close" data-dismiss="alert">&times;</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- /.card -->
                </div>
            </div>
            <!-- /.row -->
        </div>

    </section>
    <!-- Main content -->


</div>

<th:block layout:fragment="script">

    <script>
        console.log("Add Employee Page");
        $(function () {
            // $.validator.setDefaults({
            //     submitHandler: function () {
            //         alert("Form successful submitted!");
            //     }
            // });
            $('#form_employee').validate({
                rules: {
                    empNo: {
                        required: true,
                        minlength: 18
                    },
                    firstName: {
                        required: true
                    },
                    lastName: {
                        required: true
                    },
                    birthDate: {
                        required: true
                    },
                    hireDate: {
                        required: true
                    },
                    jk: {
                        required: true
                    }
                },
                messages: {
                    empNo: {
                        required: "NIP tidak boleh kosong",
                        minlength: "NIP harus 18 digit"
                    },
                    firstName: {
                        required: "Nama depan tidak boleh kosong",
                    },
                    lastName: {
                        required: "Nama belakang tidak boleh kosong",
                    },
                    birthDate: {
                        required: "Tanggal lahir tidak boleh kosong",
                    },
                    hireDate: {
                        required: "Tanggal masuk tidak boleh kosong",
                    },
                    jk: {
                        required: "Tanggal masuk tidak boleh kosong",
                    }
                },
                errorElement: 'span',
                errorPlacement: function (error, element) {
                    error.addClass('invalid-feedback');
                    element.closest('.form-group').append(error);
                },
                highlight: function (element, errorClass, validClass) {
                    $(element).addClass('is-invalid');
                },
                unhighlight: function (element, errorClass, validClass) {
                    $(element).removeClass('is-invalid');
                }
            });
        });

        // (function () {
        //     'use strict';
        //     window.addEventListener('load', function () {
        //         // Fetch all the forms we want to apply custom Bootstrap validation styles to
        //         var forms = document.getElementsByClassName('needs-validation');
        //         // Loop over them and prevent submission
        //         var validation = Array.prototype.filter.call(forms, function (form) {
        //             form.addEventListener('submit', function (event) {
        //                 if (form.checkValidity() === false) {
        //                     event.preventDefault();
        //                     event.stopPropagation();
        //                 }
        //                 form.classList.add('was-validated');
        //             }, false);
        //         });
        //     }, false);
        // })();
    </script>
</th:block>
</body>
</html>